<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/c6028feb9a7f88005b1478c3d3b4c5fcfac03aff/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c6028feb9a7f88005b1478c3d3b4c5fcfac03aff/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.4.4, nicepage.com"><link rel="stylesheet" data-font="Great+Vibes:400" href="https://fonts.googleapis.com/css?family=Great+Vibes:400"></head>
<body class="u-body u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html5-template" data-back-link-title="Free HTML5 Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-palette-1-light-3 u-block-3069-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-dbce" data-id="3069">
  <div class="u-clearfix u-sheet u-block-3069-2"><h4 class="u-text u-text-default u-block-3069-3">Canada Wild Fire Data Project</h4><p class="u-text u-block-3069-4" spellcheck="false">​Requirement: PowerBi/ Tableau
<br>Data Source: Canada fire data  http://nfdp.ccfm.org/en/data/fires.php 
<br>My Data File:&nbsp;<a href="https://github.com/ArchitectUC/Canada-BC-Wildfire" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-base u-block-3069-5" target="_blank">https://github.com/ArchitectUC/Canada-BC-Wildfire</a><br>
<br><br><span style="font-weight: 700;">Intro</span>:
<br>I obtained data from http://nfdp.ccfm.org/en/data/fires.php and conducted an extensive wildfire analysis across all provinces in Canada, with a particular focus on British Columbia (BC). Living in BC, I've been acutely aware of the significant and escalating wildfire challenges we've faced in recent years. This prompted me to delve into the data to understand the scope of the wildfire situation not only in BC but also throughout Canada, and to identify potential causes and strategies for prevention. 
<br>
<br>Utilizing tools such as PowerBI, I generated graphs and transformed data to facilitate a comprehensive analysis. This project was the first that came to mind as I embarked on learning data analysis.
<br>
<br>I always sought to undertake something meaningful that reflects our reality and brings resolution to our problems. It was truly amazing to witness the results of the analysis and gain a better understanding, seeing the bigger picture emerge from the details within the data.<br><br><span style="font-weight: 700;">Summary of Graph/Data analysis below</span>:&nbsp;The analysis of Canadian wildfires, particularly in British Columbia (BC), reveals significant trends and contrasts. A combination of line graphs and bar charts showcases BC's prominence in wildfire occurrences, notably experiencing <b>higher </b>numbers in <i>July and August</i>&nbsp;compared to other provinces. &nbsp;Multi-line graphs spanning from <i>1990 </i>to <i>2020 </i>demonstrate BC's fluctuating wildfire numbers over the years, indicating peaks in certain years. Moreover, a pie chart illustrates BC's substantial share of wildfire incidents, with a predominant cause being <b>lightning </b>strikes followed by <b>human activity</b>. &nbsp;Urgent action is emphasized to address these escalating wildfire risks, with recommendations including shifting forest management practices towards less-flammable broadleaf trees and implementing prescribed burns to mitigate vulnerabilities.&nbsp;The <i>2023 </i>wildfire season, which ravaged over <b>165,000 </b>square kilometers nationwide, underscores the pressing need for measures to protect communities and landscapes while combating climate change-induced intensification of wildfires.&nbsp;<br><br><br><span style="font-weight: 700;">After Analysis-Thoughts</span>:
<br>Through this process, I learned firsthand the power of data and its immense value and potential contribution to our world, particularly in the face of global warming issues that result in serious, life-threatening natural disasters. Understanding and analyzing data can be instrumental in addressing unpredictable and massive natural disasters occurring worldwide. 
<br>
<br>Additionally, we may need further research into the loss of people's properties, injuries, and wildlife animal damages. Moreover, I am certain that the ongoing massive wildfires every year in BC and other provinces in Canada undoubtedly affect carbon emissions  and air pollution in the world, prompting a need for further investigation into such data.&nbsp;<br></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3069-1 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 1194px;
  }
  .u-block-3069-3 {
    font-weight: 700;
    margin-top: 129px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-3069-4 {
    margin-top: 21px;
    margin-left: 29px;
    margin-right: 29px;
    margin-bottom: 60px;
  }
  .u-block-3069-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3069-1 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 1194px;
  }
  .u-block-3069-3 {
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 129px;
    margin-right: auto;
    margin-left: 29px;
  }
  .u-block-3069-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-top: 21px;
  }
  .u-block-3069-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3069-1 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 1194px;
  }
  .u-block-3069-3 {
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 129px;
    margin-right: auto;
    margin-left: 29px;
  }
  .u-block-3069-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-top: 21px;
  }
  .u-block-3069-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3069-1 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 1194px;
  }
  .u-block-3069-3 {
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 129px;
    margin-right: auto;
    margin-left: 29px;
  }
  .u-block-3069-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-top: 21px;
  }
  .u-block-3069-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3069-1 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 1194px;
  }
  .u-block-3069-3 {
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 129px;
    margin-right: auto;
    margin-left: 29px;
  }
  .u-block-3069-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-top: 21px;
  }
  .u-block-3069-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-9885-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0a75" data-source="Blank" data-id="9885">
  <div class="u-clearfix u-sheet u-block-9885-2"><img class="u-image u-image-default u-block-9885-3" src="np://user.desktop.nicepage.com/Site_6180087/images/Screenshot2024-02-04205156.png" alt="" data-image-width="1308" data-image-height="728"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9885-2 {
    min-height: 828px;
  }
  .u-block-9885-3 {
    width: 1074px;
    height: 591px;
    margin-top: 97px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 27px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9885-2 {
    min-height: 754px;
  }
  .u-block-9885-3 {
    width: 940px;
    height: 517px;
    margin-top: 97px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9885-2 {
    min-height: 633px;
  }
  .u-block-9885-3 {
    width: 720px;
    height: 396px;
    margin-top: 97px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9885-2 {
    min-height: 534px;
  }
  .u-block-9885-3 {
    width: 540px;
    height: 297px;
    margin-top: 97px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9885-2 {
    min-height: 424px;
  }
  .u-block-9885-3 {
    width: 340px;
    height: 187px;
    margin-top: 97px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: auto;
  }
}</style></section><section class="u-clearfix u-block-8d05-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ddb6" data-source="Blank" data-id="8d05">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8d05-2"><img class="u-image u-image-default u-block-8d05-3" src="np://user.desktop.nicepage.com/Site_6180087/images/Screenshot2024-02-04205241.png" alt="" data-image-width="1304" data-image-height="733"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8d05-2 {
    min-height: 800px;
  }
  .u-block-8d05-3 {
    width: 1060px;
    height: 603px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8d05-2 {
    min-height: 732px;
  }
  .u-block-8d05-3 {
    width: 940px;
    height: 535px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8d05-2 {
    min-height: 607px;
  }
  .u-block-8d05-3 {
    width: 720px;
    height: 410px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8d05-2 {
    min-height: 505px;
  }
  .u-block-8d05-3 {
    width: 540px;
    height: 308px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8d05-2 {
    min-height: 391px;
  }
  .u-block-8d05-3 {
    width: 340px;
    height: 194px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-clearfix u-block-7aae-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ae79" data-source="Blank" data-id="7aae">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7aae-2"><img class="u-image u-image-contain u-image-default u-block-7aae-3" src="np://user.desktop.nicepage.com/Site_6180087/images/Screenshot2024-02-04205301.png" alt="" data-image-width="1301" data-image-height="716"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7aae-2 {
    min-height: 760px;
  }
  .u-block-7aae-3 {
    width: 1089px;
    height: 711px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7aae-2 {
    min-height: 663px;
  }
  .u-block-7aae-3 {
    width: 940px;
    height: 614px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7aae-2 {
    min-height: 519px;
  }
  .u-block-7aae-3 {
    width: 720px;
    height: 470px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7aae-2 {
    min-height: 402px;
  }
  .u-block-7aae-3 {
    width: 540px;
    height: 353px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7aae-2 {
    min-height: 271px;
  }
  .u-block-7aae-3 {
    width: 340px;
    height: 222px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style></section><section class="u-clearfix u-block-57bd-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6b84" data-source="Blank" data-id="57bd">
  <div class="u-clearfix u-sheet u-valign-middle u-block-57bd-2"><img class="custom-expanded u-image u-block-57bd-4" src="np://user.desktop.nicepage.com/Site_6180087/images/Screenshot2024-02-04205357.png" data-image-width="1304" data-image-height="726"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-57bd-2 {
    min-height: 794px;
  }
  .u-block-57bd-4 {
    width: 1074px;
    height: 596px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-57bd-2 {
    min-height: 720px;
  }
  .u-block-57bd-4 {
    inset: auto;
    width: 940px;
    height: 522px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-57bd-2 {
    min-height: 598px;
  }
  .u-block-57bd-4 {
    inset: auto;
    width: 720px;
    height: 400px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-57bd-2 {
    min-height: 498px;
  }
  .u-block-57bd-4 {
    inset: auto;
    width: 540px;
    height: 300px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-57bd-2 {
    min-height: 387px;
  }
  .u-block-57bd-4 {
    inset: auto;
    width: 340px;
    height: 189px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-block-6357-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3655" data-source="Blank" data-id="6357">
  <div class="u-clearfix u-sheet u-block-6357-2"><img class="u-image u-image-default u-block-6357-3" src="np://user.desktop.nicepage.com/Site_6180087/images/Screenshot2024-02-08143732.png" alt="" data-image-width="1212" data-image-height="685"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6357-2 {
    min-height: 823px;
  }
  .u-block-6357-3 {
    width: 1118px;
    height: 644px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6357-2 {
    min-height: 720px;
  }
  .u-block-6357-3 {
    width: 940px;
    height: 541px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6357-2 {
    min-height: 593px;
  }
  .u-block-6357-3 {
    width: 720px;
    height: 414px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6357-2 {
    min-height: 490px;
  }
  .u-block-6357-3 {
    width: 540px;
    height: 311px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6357-2 {
    min-height: 375px;
  }
  .u-block-6357-3 {
    width: 340px;
    height: 196px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-block-23b5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c2f2" data-source="Blank" data-id="23b5">
  <div class="u-clearfix u-sheet u-block-23b5-2"><img class="u-image u-image-contain u-image-default u-block-23b5-3" src="np://user.desktop.nicepage.com/Site_6180087/images/Screenshot2024-02-04205717.png" alt="" data-image-width="1307" data-image-height="674"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-23b5-2 {
    min-height: 813px;
  }
  .u-block-23b5-3 {
    width: 1096px;
    height: 757px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-23b5-2 {
    min-height: 705px;
  }
  .u-block-23b5-3 {
    width: 940px;
    height: 649px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-23b5-2 {
    min-height: 553px;
  }
  .u-block-23b5-3 {
    width: 720px;
    height: 497px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-23b5-2 {
    min-height: 429px;
  }
  .u-block-23b5-3 {
    width: 540px;
    height: 373px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-23b5-2 {
    min-height: 291px;
  }
  .u-block-23b5-3 {
    width: 340px;
    height: 235px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
}</style></section>
</body></html>