<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/c6028feb9a7f88005b1478c3d3b4c5fcfac03aff/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c6028feb9a7f88005b1478c3d3b4c5fcfac03aff/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.4.4, nicepage.com"><link rel="stylesheet" data-font="Great+Vibes:400" href="https://fonts.googleapis.com/css?family=Great+Vibes:400"></head>
<body class="u-body u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-4-light-3 u-block-c4c3-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="c4c3" data-style="1-col-text-new" id="sec-f8ad" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-c4c3-2">
    <h3 class="u-text u-block-c4c3-3">ProJectPro.io</h3>
    <p class="u-text u-block-c4c3-4">​Learn to Build an End-to-End Machine Learning Pipeline - Part 1 &amp; 2<br>
<br>
Langchain Project for Customer Support App in Python<br>
<br>
Python and MongoDB Project for Beginners with Source Code-Part 2<br>
<br>
Flask API Big Data Project using Databricks and Unity Catalog<br>
<br>
LLM Project to Build and Fine Tune a Large Language Model<br>
<br>
Build a Streaming Pipeline with DBT, Snowflake and Kinesis<br>
<br>
Loan Default Prediction Project using Explainable AI ML Models<br>
<br>
Build an ETL Pipeline for Financial Data Analytics on GCP-IaC<br>
<br>
Databricks Data Lineage and Replication Management<br>
<br>
MLOps Project to Build Search Relevancy Algorithm with SBERT<br>
<br>
End-to-End Snowflake Healthcare Analytics Project on AWS-2<br>
<br>
Stock Price Prediction Project using LSTM and RNN<br>
<br>
Build an ETL Pipeline with DBT, Snowflake and Airflow<br>
<br>
Mastering A/B Testing: A Practical Guide for Production<br>
<br>
dbt Snowflake Project to Master dbt Fundamentals in Snowflake<br>
<br>
COVID-19 Data Analysis Project using Python and AWS Stack&nbsp;</p>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c4c3-1 {
    background-image: none;
  }
  .u-block-c4c3-2 {
    min-height: 1166px;
  }
  .u-block-c4c3-3 {
    font-weight: 700;
    margin-top: 147px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: 133px;
  }
  .u-block-c4c3-4 {
    font-size: 1.125rem;
    margin-top: 42px;
    margin-right: 204px;
    margin-bottom: 56px;
    margin-left: 133px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c4c3-1 {
    background-image: none;
  }
  .u-block-c4c3-2 {
    min-height: 1166px;
  }
  .u-block-c4c3-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 147px;
    margin-left: 33px;
    margin-right: 104px;
    margin-bottom: 0;
  }
  .u-block-c4c3-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 42px;
    margin-left: 33px;
    margin-right: 104px;
    margin-bottom: 56px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c4c3-1 {
    background-image: none;
  }
  .u-block-c4c3-2 {
    min-height: 1166px;
  }
  .u-block-c4c3-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 147px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c4c3-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 56px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c4c3-1 {
    background-image: none;
  }
  .u-block-c4c3-2 {
    min-height: 1166px;
  }
  .u-block-c4c3-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 147px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c4c3-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 56px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c4c3-1 {
    background-image: none;
  }
  .u-block-c4c3-2 {
    min-height: 1166px;
  }
  .u-block-c4c3-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 147px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c4c3-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 56px;
  }
}</style>
</section><section class="u-clearfix u-palette-4-light-3 u-block-80c0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-815c" data-source="Blank" data-id="80c0">
  <div class="u-clearfix u-sheet u-block-80c0-2"><h3 class="u-text u-block-80c0-4">Books</h3><p class="u-text u-block-80c0-3"><br>
“The Phoenix Project”&nbsp;<br>By Gene Kim, Kevin Behr, and George Spafford&nbsp;<br><br>“The DevOp Handbook”&nbsp;<br>By Gene Kim, Jez Humble, Patrick Debois, &amp; John Willis&nbsp;<br><br>“ProGit”&nbsp;<br>By Scott Chacon and Ben Straub&nbsp;<br><br>​“Site Reliability Engineering: How google runs production systems”&nbsp;<br>Edited by Betsy Beyer, Chris Jones, Jennifer Petoff &amp; Niall Richard Murphy&nbsp;<br><br>“Sprint: How to solve big problems and test new ideas in just five days”&nbsp;<br>By Jake Knapp with John Zeratcky &amp; Braden Kowitz from Google Ventures&nbsp;<br><br>“Continuous Delivery with Docker and Jenkins”&nbsp;<br>By Rafal Leszko&nbsp;<br><br>“A Practical Guide to Continuous Delivery”&nbsp;<br>By Eberhard Wolff&nbsp;<br><br>“Painless Docker: Unlock the Power of Docker &amp; Its Ecosystem”&nbsp;<br>By Aymen El Amri&nbsp;<br><br>“Kubernetes: Up and Running: Dive into the Future of Infrastructure”&nbsp;<br>By Kelsey Hightower, Brendan Burns, and Joe Beda&nbsp;<br><br>“Mastering Docker”&nbsp;<br>By Scott Gallagher&nbsp;</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-80c0-1 {
    background-image: none;
  }
  .u-block-80c0-2 {
    min-height: 1255px;
  }
  .u-block-80c0-4 {
    font-weight: 700;
    margin-top: 107px;
    margin-right: 217px;
    margin-bottom: 0;
    margin-left: 121px;
  }
  .u-block-80c0-3 {
    font-size: 1.125rem;
    width: 899px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-80c0-1 {
    background-image: none;
  }
  .u-block-80c0-2 {
    min-height: 1255px;
  }
  .u-block-80c0-4 {
    font-weight: 700;
    width: 803px;
    margin-top: 107px;
    margin-right: 117px;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-80c0-3 {
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 44px;
    width: 820px;
    font-size: 1.125rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-80c0-1 {
    background-image: none;
  }
  .u-block-80c0-2 {
    min-height: 1255px;
  }
  .u-block-80c0-4 {
    font-weight: 700;
    width: 720px;
    margin-top: 107px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80c0-3 {
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 44px;
    width: 720px;
    font-size: 1.125rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-80c0-1 {
    background-image: none;
  }
  .u-block-80c0-2 {
    min-height: 1255px;
  }
  .u-block-80c0-4 {
    font-weight: 700;
    width: 540px;
    margin-top: 107px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80c0-3 {
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 44px;
    width: 540px;
    font-size: 1.125rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-80c0-1 {
    background-image: none;
  }
  .u-block-80c0-2 {
    min-height: 1255px;
  }
  .u-block-80c0-4 {
    font-weight: 700;
    width: 340px;
    margin-top: 107px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-80c0-3 {
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 44px;
    width: 340px;
    font-size: 1.125rem;
  }
}</style></section>
</body></html>