<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/c6028feb9a7f88005b1478c3d3b4c5fcfac03aff/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c6028feb9a7f88005b1478c3d3b4c5fcfac03aff/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.4.4, nicepage.com"><link rel="stylesheet" data-font="Great+Vibes:400" href="https://fonts.googleapis.com/css?family=Great+Vibes:400"></head>
<body class="u-body u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-1-light-3 u-block-7930-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6cb3" data-source="Blank" data-id="7930">
  <div class="u-clearfix u-sheet u-block-7930-2"><h3 class="u-text u-block-7930-3">Google&nbsp;</h3><p class="u-text u-block-7930-4" spellcheck="false">​<b>Google Cloud Architect/Engineer Skills Boost Achievement Profile</b><br><b>​</b><a href="https://www.cloudskillsboost.google/public_profiles/aaa230c1-886b-498b-87a8-74a0726c3910" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7930-5" target="_blank">https://www.cloudskillsboost.google/public_profiles/aaa230c1-886b-498b-87a8-74a0726c3910</a><br><br><span style="font-weight: 700;">Google Cloud Associate Cloud Engineer Certification                                                                            
</span><br>www.udemy.com 
<br>
<br><span style="font-weight: 700;">Preparing for Google Cloud Certﬁcation Preparation: Cloud Architect</span> (Gr. 100%)&nbsp;<br>www.coursea.org for Google, USA.
<br>
<br><span style="font-weight: 700;">Preparing for Google Cloud Certﬁcation Preparation: Cloud DevOp Engineer </span>(Gr. 100%)	       
<br>www.coursea.org for Google, USA.
<br>
<br><span style="font-weight: 700;">Preparing for Google Cloud Certﬁcation Preparation: Cloud Engineer</span> (Gr. 100%)
<br>www.coursea.org&nbsp;
<br>
<br><span style="font-weight: 700;">Google IT Support Professional Certﬁcate	     
</span><br>www.coursea.org&nbsp;&nbsp;<br></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7930-1 {
    background-image: none;
  }
  .u-block-7930-2 {
    min-height: 636px;
  }
  .u-block-7930-3 {
    font-weight: 700;
    margin-top: 90px;
    margin-right: 519px;
    margin-bottom: 0;
    margin-left: 79px;
  }
  .u-block-7930-4 {
    margin-top: 31px;
    margin-right: 46px;
    margin-bottom: 51px;
    margin-left: 79px;
  }
  .u-block-7930-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7930-1 {
    background-image: none;
  }
  .u-block-7930-2 {
    min-height: 636px;
  }
  .u-block-7930-3 {
    font-weight: 700;
    margin-top: 90px;
    margin-right: 398px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7930-4 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 51px;
    margin-left: 0;
  }
  .u-block-7930-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7930-1 {
    background-image: none;
  }
  .u-block-7930-2 {
    min-height: 636px;
  }
  .u-block-7930-3 {
    font-weight: 700;
    margin-top: 90px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7930-4 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 51px;
    margin-left: 0;
  }
  .u-block-7930-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7930-1 {
    background-image: none;
  }
  .u-block-7930-2 {
    min-height: 636px;
  }
  .u-block-7930-3 {
    font-weight: 700;
    margin-top: 90px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7930-4 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 51px;
    margin-left: 0;
  }
  .u-block-7930-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7930-1 {
    background-image: none;
  }
  .u-block-7930-2 {
    min-height: 636px;
  }
  .u-block-7930-3 {
    font-weight: 700;
    margin-top: 90px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7930-4 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 51px;
    margin-left: 0;
  }
  .u-block-7930-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-a8a1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8556" data-source="Blank" data-id="a8a1">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a8a1-2"><h3 class="u-text u-block-a8a1-4">​​Online</h3><p class="u-text u-block-a8a1-3" spellcheck="false"><span style="font-weight: 700;">​</span><br><span style="font-weight: 700;">Computer Science &amp; Programming 
</span><br>www.brilliant.org<br><br><span style="font-weight: 700;">Harvard University CS50's Introduction to Computer Science Course
</span><br>www.edx.com 
<br>
<br><span style="font-weight: 700;">Python, HTML &amp; CSS
</span><br>www.w3schools.com
<br>
<br><span style="font-weight: 700;">Python SQL Panda
</span><br>www.datacamp.com
<br>
<br><span style="font-weight: 700;">Scientific Computing with Python Course                                                                                       
</span><br>www.freecodecamp.org
<br>
<br><span style="font-weight: 700;">Java Script Algorithm and Data Structure Course
</span><br>www.freecodecamp.org<br><br></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a8a1-2 {
    min-height: 644px;
  }
  .u-block-a8a1-4 {
    margin-top: 60px;
    margin-right: 387px;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-a8a1-3 {
    margin-top: 0;
    margin-right: 387px;
    margin-bottom: 60px;
    margin-left: 82px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a8a1-2 {
    min-height: 644px;
  }
  .u-block-a8a1-4 {
    margin-top: 60px;
    margin-right: 268px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8a1-3 {
    margin-bottom: 60px;
    margin-top: 0;
    margin-right: 268px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a8a1-2 {
    min-height: 644px;
  }
  .u-block-a8a1-4 {
    margin-top: 60px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8a1-3 {
    margin-bottom: 60px;
    margin-top: 0;
    margin-right: 48px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a8a1-2 {
    min-height: 644px;
  }
  .u-block-a8a1-4 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8a1-3 {
    margin-bottom: 60px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a8a1-2 {
    min-height: 644px;
  }
  .u-block-a8a1-4 {
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a8a1-3 {
    margin-bottom: 60px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-palette-1-light-3 u-block-c4c3-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="c4c3" data-style="1-col-text-new" id="sec-f8ad" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-c4c3-2">
    
    
  <h3 class="u-text u-block-c4c3-5">LinkeD-In</h3><p class="u-text u-block-c4c3-4" spellcheck="false"><span style="font-weight: 700;">​Google Cloud Build: Test, Deploy, and Manage Code
</span><br>By Xian Ke
<br>
<br><span style="font-weight: 700;">Cloud Native Projects: GCP Serverless
</span><br>By Frank P Moley III
<br>
<br><span style="font-weight: 700;">Google Kubernetes Engine (GKE) Foundations: Deploying Stateful Applications
</span><br>By Semirah Dolan
<br>
<br><span style="font-weight: 700;">Cloud Foundations: Building a Stateless Application
</span><br>By Semirah Dolan
<br><br><span style="font-weight: 700;">Getting Started with Kubernetes
</span><br>By LinkedIn
<br>
<br><span style="font-weight: 700;">Learning Kubernetes
</span><br>By Kim Schlesinger
<br>
<br><span style="font-weight: 700;">Kubernetes: Provisioning for Infrastructure as Code
</span><br>By Carlos Nunez
<br>
<br><span style="font-weight: 700;">Securing Containers and Kubernetes Ecosystem
</span><br>By Sam Sehgal
<br>
<br><span style="font-weight: 700;">Kubernetes: Cloud Native Ecosystem
</span><br>By Karthik Gaekwad
<br>
<br><span style="font-weight: 700;">Kubernetes: Microservices
</span><br>By Karthik Gaekwad
<br>
<br><span style="font-weight: 700;">Kubernetes: Native Tools </span>(2018)
<br>By Karthik Gaekwad
<br>
<br><span style="font-weight: 700;">Kubernetes: Your First Project
</span><br>By Carlos Nunez
<br><br><span style="font-weight: 700;">Getting Started with Continuous Integration / Continuous Delivery (CI/CD)
</span><br>By LinkedIn
<br>
<br><span style="font-weight: 700;">DevOps Foundations: Continuous Delivery/Continuous Integration
</span><br>By Ernest Mueller and James Wickett
<br>
<br><span style="font-weight: 700;">DevOps Foundations: Site Reliability Engineering
</span><br>By Ernest Mueller and James Wickett
<br>
<br><span style="font-weight: 700;">Continuous Integration: Tools
</span><br>By Michael Jenkins<br>
<br><span style="font-weight: 700;">Big Data Analytics with Hadoop and Apache Spark
</span><br>By Kumaran Ponnambalam
<br>
<br><span style="font-weight: 700;">Apache Spark Essential Training: Big Data Engineering
</span><br>By Kumaran Ponnambalam
<br>
<br><span style="font-weight: 700;">Learn Apache Kafka for Beginners
</span><br>By Stephane Maarek
<br>
<br><span style="font-weight: 700;">Learning Terraform
</span><br>By Josh Samuelson
<br>
<br><span style="font-weight: 700;">Learning Jenkins
</span><br>By Michael Jenkins<br>
<br><span style="font-weight: 700;">Learning PowerShell
</span><br>By Matt Hester
<br>
<br><span style="font-weight: 700;">PowerShell: Functions for Advanced Automation
</span><br>By Scott M Burrell
<br>
<br><span style="font-weight: 700;">PowerShell: Automating Administration
</span><br>By Scott M Burrell
<br><br><span style="font-weight: 700;">Career Essentials in GitHub Professional Certificate
</span><br>Provided by GitHub and LinkedIn
<br>
<br><span style="font-weight: 700;">Learning GitHub
</span><br>By Emanuele Bartolesi
<br>
<br><span style="font-weight: 700;">Build and Deploy Containerized Apps with GitHub Actions
</span><br>By Michael Levan and CloudSkills.io
<br><br><span style="font-weight: 700;">Technology for Product Managers
</span><br>By Cole Mercer
<br>
<br><span style="font-weight: 700;">Networking Foundations: Networking Basics
</span><br>By Kevin Wallace&nbsp;<br></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c4c3-1 {
    background-image: none;
  }
  .u-block-c4c3-2 {
    min-height: 2509px;
  }
  .u-block-c4c3-5 {
    font-weight: 700;
    margin-top: 84px;
    margin-right: 519px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-c4c3-4 {
    margin-top: 37px;
    margin-right: 392px;
    margin-bottom: 60px;
    margin-left: 80px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c4c3-1 {
    background-image: none;
  }
  .u-block-c4c3-2 {
    min-height: 2509px;
  }
  .u-block-c4c3-5 {
    font-weight: 700;
    margin-top: 84px;
    margin-right: 399px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4c3-4 {
    width: 803px;
    font-size: 1rem;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 272px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c4c3-1 {
    background-image: none;
  }
  .u-block-c4c3-2 {
    min-height: 2509px;
  }
  .u-block-c4c3-5 {
    font-weight: 700;
    margin-top: 84px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4c3-4 {
    width: 720px;
    font-size: 1rem;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 52px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c4c3-1 {
    background-image: none;
  }
  .u-block-c4c3-2 {
    min-height: 2509px;
  }
  .u-block-c4c3-5 {
    font-weight: 700;
    margin-top: 84px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4c3-4 {
    width: 540px;
    font-size: 1rem;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c4c3-1 {
    background-image: none;
  }
  .u-block-c4c3-2 {
    min-height: 2509px;
  }
  .u-block-c4c3-5 {
    font-weight: 700;
    margin-top: 84px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4c3-4 {
    width: 340px;
    font-size: 1rem;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>