<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/c6028feb9a7f88005b1478c3d3b4c5fcfac03aff/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c6028feb9a7f88005b1478c3d3b4c5fcfac03aff/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.4.4, nicepage.com"><link rel="stylesheet" data-font="Great+Vibes:400" href="https://fonts.googleapis.com/css?family=Great+Vibes:400"></head>
<body class="u-body u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-2-light-3 u-block-c4c3-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="c4c3" data-style="1-col-text-new" id="sec-f8ad" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-c4c3-2">
    <h3 class="u-text u-block-c4c3-3">Work Experiences</h3>
    <p class="u-text u-block-c4c3-4" spellcheck="false">​<span style="font-weight: 700;">Certified Repair Engineer for Apple GSX &amp; Samsung Smart Phones </span>(FT).&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 09 2021 - 09.2022
<br>Mobileklink (Telus) Park Royal, West Vancouver, BC, Canada
<br>
<br><span style="font-weight: 700;">Tech Specialist for Sales &amp; Apple Support (</span>FT)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 07 2020 - 04.2021
<br>Electronics Department at London Drugs, BC, Canada
<br>
<br><span style="font-weight: 700;">Legal Medical Financial Translator Interpreter in KOR/ENG</span> (FT).&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;04.2019 - Present
<br>www.globo.com (2023-), www.jeenie.com (2020-), www.proz.com (2019-), USA&nbsp;<br></p>
  <h3 class="u-text u-block-c4c3-5">Tech Experiences</h3><p class="u-text u-block-c4c3-6" spellcheck="false">​Engineering/Architect/DevOps, Basic Power-shell, Linux Ubuntu, Python, Java, VM, and more ( 2 &amp;1/2 years through hands-on projects and GCP lab practices). 
<br>Application/Deskside support: Apple and Microsoft and Chrome (personally more than 10 years as a user, 3 years officially at work)
<br>Windows experiences: Windows 7 to Windows 11 (10 years)
<br>Apple experiences: Snow Lion to Sonoma (10 years)	 
<br>Tech Certifications: A+, WISE, Apple GSX, Samsung, Basic Networking, Google Cloud&nbsp;&nbsp;<br></p><h3 class="u-text u-block-c4c3-7">Education</h3><p class="u-text u-block-c4c3-8" spellcheck="false">​​Cambridge School of Arts, UK / <b>M.A</b>.Graphic Animation (Merit)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>Arizona State University, USA &nbsp;/<b>B.F.A</b>. Wood Sculpture (Deans Awards)<br>Douglas College, Diploma, CAN /<b>General Studies</b>&nbsp;with <b>Natural Science</b>&nbsp;&nbsp;<br></p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c4c3-1 {
    background-image: none;
  }
  .u-block-c4c3-2 {
    min-height: 1271px;
  }
  .u-block-c4c3-3 {
    font-weight: 700;
    margin-top: 135px;
    margin-right: 219px;
    margin-bottom: 0;
    margin-left: 119px;
  }
  .u-block-c4c3-4 {
    font-size: 1.125rem;
    margin-top: 28px;
    margin-right: 141px;
    margin-bottom: 0;
    margin-left: 119px;
  }
  .u-block-c4c3-5 {
    font-weight: 700;
    margin-top: 119px;
    margin-right: 219px;
    margin-bottom: 0;
    margin-left: 119px;
  }
  .u-block-c4c3-6 {
    font-size: 1.125rem;
    margin-top: 27px;
    margin-right: 176px;
    margin-bottom: 0;
    margin-left: 119px;
  }
  .u-block-c4c3-7 {
    font-weight: 700;
    margin-top: 103px;
    margin-right: 219px;
    margin-bottom: 0;
    margin-left: 119px;
  }
  .u-block-c4c3-8 {
    margin-top: 27px;
    margin-right: 176px;
    margin-bottom: 60px;
    margin-left: 119px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c4c3-1 {
    background-image: none;
  }
  .u-block-c4c3-2 {
    min-height: 1271px;
  }
  .u-block-c4c3-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 135px;
    margin-left: 19px;
    margin-right: 119px;
    margin-bottom: 0;
  }
  .u-block-c4c3-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: 19px;
    margin-right: 84px;
    margin-bottom: 0;
  }
  .u-block-c4c3-5 {
    font-weight: 700;
    width: 803px;
    margin-top: 119px;
    margin-left: 19px;
    margin-right: 118px;
    margin-bottom: 0;
  }
  .u-block-c4c3-6 {
    margin-top: 27px;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: 19px;
    font-size: 1.125rem;
  }
  .u-block-c4c3-7 {
    font-weight: 700;
    width: 803px;
    margin-top: 103px;
    margin-left: 19px;
    margin-right: 118px;
    margin-bottom: 0;
  }
  .u-block-c4c3-8 {
    margin-top: 27px;
    margin-right: 75px;
    margin-bottom: 60px;
    margin-left: 19px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c4c3-1 {
    background-image: none;
  }
  .u-block-c4c3-2 {
    min-height: 1271px;
  }
  .u-block-c4c3-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 135px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c4c3-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c4c3-5 {
    font-weight: 700;
    width: 720px;
    margin-top: 119px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c4c3-6 {
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-c4c3-7 {
    font-weight: 700;
    width: 720px;
    margin-top: 103px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c4c3-8 {
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c4c3-1 {
    background-image: none;
  }
  .u-block-c4c3-2 {
    min-height: 1271px;
  }
  .u-block-c4c3-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 135px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c4c3-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c4c3-5 {
    font-weight: 700;
    width: 540px;
    margin-top: 119px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c4c3-6 {
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-c4c3-7 {
    font-weight: 700;
    width: 540px;
    margin-top: 103px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c4c3-8 {
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c4c3-1 {
    background-image: none;
  }
  .u-block-c4c3-2 {
    min-height: 1271px;
  }
  .u-block-c4c3-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 135px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c4c3-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 28px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c4c3-5 {
    font-weight: 700;
    width: 340px;
    margin-top: 119px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c4c3-6 {
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.125rem;
  }
  .u-block-c4c3-7 {
    font-weight: 700;
    width: 340px;
    margin-top: 103px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c4c3-8 {
    margin-top: 27px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section>
</body></html>