<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/c6028feb9a7f88005b1478c3d3b4c5fcfac03aff/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c6028feb9a7f88005b1478c3d3b4c5fcfac03aff/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.4.4, nicepage.com"><link rel="stylesheet" data-font="Great+Vibes:400" href="https://fonts.googleapis.com/css?family=Great+Vibes:400"></head>
<body class="u-body u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html5-template" data-back-link-title="Free HTML5 Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-palette-5-light-3 u-block-3069-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-dbce" data-id="3069">
  <div class="u-clearfix u-sheet u-block-3069-2"><h4 class="u-text u-block-3069-3">​BC SPCA Pet Data Analysis trial<span style="font-weight: 700;">​</span></h4><p class="u-text u-block-3069-4" spellcheck="false">​Data Source: https://adopt.spca.bc.ca&nbsp; &nbsp;(July - Oct 2023)
<br>Tools: Octoparse (web data scraper).
<br>Application: Python, PySpark.
<br>
<br>
<br><span style="font-weight: 700; font-size: 1.125rem;">Motivation for BC SPCA Pet Data Analysis:
</span><br>
<br>My decision to analyze data pertaining to 'adoptable animals' at the BC SPCA from July to September 2023 was motivated by a profound concern for the welfare of animals in our community. This initiative stemmed from a growing awareness of the escalating issue of pet abandonment, particularly exacerbated by the challenges posed by the COVID-19 outbreak and the housing crisis in British Columbia. The urgency of this matter became apparent to me through various news reports and articles, highlighting the increasing numbers of pets being relinquished due to restrictions imposed by landlords and the economic strain faced by many individuals and families.
<br>
<br>Shedding light on the escalating crisis facing animal shelters in the Lower Mainland. A report by the Vancouver Sun highlighted the dire situation, noting that lower mainland animal shelters are at a crisis level due to people being unable to afford their pets, particularly amidst the challenges posed by the COVID-19 pandemic and housing instability (source: <a href="https://vancouversun.com/news/local-news/lower-mainland-animal-shelters-at-crisis-level-as-people-unable-to-afford-their-pets" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-dark-2 u-block-3069-5" target="_blank">Vancouver Sun</a>). Furthermore, a news piece from the Castlegar News emphasized the severity of the issue, revealing that the BC SPCA took in 1000 more animals in 2022 than the previous year, underscoring the urgent need for intervention and support for vulnerable animals (source: <a href="https://www.castlegarnews.com/news/bc-spca-took-in-1000-more-animals-in-2022-than-year-prior-4757601" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-dark-2 u-block-3069-6" target="_blank">Castlegar News</a>). These articles underscored the importance of addressing pet abandonment and welfare concerns, further motivating me to explore the available data and contribute to meaningful solutions.
<br>
<br>This troubling reality prompted me to delve deeper into the available data provided by the BC SPCA, with the aim of gaining insights that could potentially inform strategies for mitigating the impact of this issue and improving the outcomes for vulnerable animals in our community.
<br>
<br>In fact, I utilized the Octoparse web scraper app to gather data on adoptable dogs, cats, rabbits, and guinea pigs, as these are the majority of animals available for adoption. A total of 99 animals out of approx. 330 in total, randomly selected within each category, were collected from the Lower Mainland of the Greater Vancouver area. 
<br>
<br>However, this analysis was merely a starting point fueled by my curiosity learning data analysis. Through this trial analysis, I came to realize the profound impact that data analysis can have in understanding complex societal issues. Data tells a lots of facts. It became evident to me that data holds the key to better understanding the situation and predicting and preparing for future trends. This realization further underscores the importance of leveraging data-driven approaches in addressing social challenges and driving positive change. Through continued analysis and application of insights gleaned from data from now, we all need to be committed to meaningful solutions that benefit both animals and our community as a whole.
<br>
<br><br>
<span style="font-weight: 700;">BC SPCA Adoptable Animal LIst CSV. File</span>:&nbsp;<br>
<br></p><a href="https://github.com/ArchitectUC/BC-SPCA-Adoptable-animal/blob/main/BC%20SPCA%20_%20Adopatable%20List_Revision_Completed.csv" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius u-block-3069-7">Next&nbsp;<span class="u-icon u-text-white u-block-3069-8"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000000"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg></span>​</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3069-1 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 1178px;
  }
  .u-block-3069-3 {
    font-weight: 700;
    margin-top: 126px;
    margin-right: 734px;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-3069-4 {
    margin-top: 8px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-3069-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3069-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3069-7 {
    --radius: 2px;
    margin-top: -54px;
    margin-right: auto;
    margin-bottom: 21px;
    margin-left: 351px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 6px;
    padding-left: 23px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3069-1 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 1178px;
  }
  .u-block-3069-3 {
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 126px;
    margin-right: 551px;
    margin-left: 0;
  }
  .u-block-3069-4 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3069-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3069-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3069-7 {
    --radius: 2px;
    margin-top: -54px;
    margin-right: auto;
    margin-bottom: 21px;
    margin-left: 151px;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 6px;
    padding-left: 23px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3069-1 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 1178px;
  }
  .u-block-3069-3 {
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 126px;
    margin-right: 331px;
    margin-left: 0;
  }
  .u-block-3069-4 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3069-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3069-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3069-7 {
    --radius: 2px;
    margin-top: -54px;
    margin-right: auto;
    margin-bottom: 21px;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 6px;
    padding-left: 23px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3069-1 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 1178px;
  }
  .u-block-3069-3 {
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 126px;
    margin-right: 151px;
    margin-left: 0;
  }
  .u-block-3069-4 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3069-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3069-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3069-7 {
    --radius: 2px;
    margin-top: -54px;
    margin-right: auto;
    margin-bottom: 21px;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 6px;
    padding-left: 23px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3069-1 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 1178px;
  }
  .u-block-3069-3 {
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 126px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-3069-4 {
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3069-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3069-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3069-7 {
    --radius: 2px;
    margin-top: -54px;
    margin-right: auto;
    margin-bottom: 21px;
    margin-left: 0;
    padding-top: 6px;
    padding-right: 24px;
    padding-bottom: 6px;
    padding-left: 23px;
  }
}</style></section><section class="u-clearfix u-block-e0b8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4150" data-source="Blank" data-id="e0b8">
  <div class="u-clearfix u-sheet u-block-e0b8-2"><h4 class="u-text u-text-default u-block-e0b8-3">Analysis (Screenshot) with PySpark&nbsp;</h4><p class="u-text u-text-palette-1-base u-block-e0b8-4"><span class="u-text-palette-4-base">Whole Analysis Jupyter file</span><span class="u-text-palette-4-base">:</span>&nbsp;</p><a href="https://github.com/ArchitectUC/BC-SPCA-Adoptable-animal/blob/main/BC%20SPCA%20PetData%20Analysis.ipynb" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-e0b8-8" target="_blank">Read More&nbsp;<span class="u-icon u-text-palette-1-base u-block-e0b8-9"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;" data-color="#000000"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>​</a><img class="u-image u-image-default u-block-e0b8-5" src="np://user.desktop.nicepage.com/Site_6180087/images/Screenshot2.png" alt="" data-image-width="2094" data-image-height="812"><img class="u-image u-image-default u-block-e0b8-6" src="np://user.desktop.nicepage.com/Site_6180087/images/Screenshot5.png" alt="" data-image-width="2108" data-image-height="1192"><img class="u-image u-image-default u-block-e0b8-7" src="np://user.desktop.nicepage.com/Site_6180087/images/Screenshot7.png" alt="" data-image-width="2110" data-image-height="808"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e0b8-2 {
    min-height: 1795px;
  }
  .u-block-e0b8-3 {
    font-weight: 700;
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-e0b8-4 {
    font-weight: 700;
    margin-top: 35px;
    margin-right: 870px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-e0b8-8 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: -23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 279px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0b8-5 {
    width: 1083px;
    height: 450px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0b8-6 {
    width: 1083px;
    height: 612px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0b8-7 {
    width: 1084px;
    height: 450px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 27px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e0b8-2 {
    min-height: 1595px;
  }
  .u-block-e0b8-3 {
    font-weight: 700;
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-e0b8-4 {
    margin-top: 35px;
    margin-right: 530px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e0b8-8 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: -163px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 79px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0b8-5 {
    width: 940px;
    height: 391px;
    margin-top: 215px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0b8-6 {
    width: 940px;
    height: 531px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0b8-7 {
    width: 940px;
    height: 390px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 27px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e0b8-2 {
    min-height: 1288px;
  }
  .u-block-e0b8-3 {
    font-weight: 700;
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-e0b8-4 {
    margin-top: 35px;
    margin-right: 310px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e0b8-8 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: -379px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0b8-5 {
    width: 720px;
    height: 299px;
    margin-top: 431px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0b8-6 {
    width: 720px;
    height: 407px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0b8-7 {
    width: 720px;
    height: 299px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 27px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e0b8-2 {
    min-height: 1036px;
  }
  .u-block-e0b8-3 {
    font-weight: 700;
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-e0b8-4 {
    margin-top: 35px;
    margin-right: 130px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e0b8-8 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: -556px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0b8-5 {
    width: 540px;
    height: 224px;
    margin-top: 608px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0b8-6 {
    width: 540px;
    height: 305px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0b8-7 {
    width: 540px;
    height: 224px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 27px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e0b8-2 {
    min-height: 757px;
  }
  .u-block-e0b8-3 {
    font-weight: 700;
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-e0b8-4 {
    margin-top: 35px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e0b8-8 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: -473px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0b8-5 {
    width: 340px;
    height: 141px;
    margin-top: 608px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0b8-6 {
    width: 340px;
    height: 192px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0b8-7 {
    width: 340px;
    height: 141px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 27px;
  }
}</style></section><section class="u-clearfix u-block-2a9f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8106" data-source="Blank" data-id="2a9f">
  <div class="u-clearfix u-sheet u-block-2a9f-2"><img class="u-image u-image-default u-block-2a9f-3" src="np://user.desktop.nicepage.com/Site_6180087/images/Screenshot15.png" alt="" data-image-width="2098" data-image-height="880"><img class="u-image u-image-default u-block-2a9f-4" src="np://user.desktop.nicepage.com/Site_6180087/images/Screenshot16.png" alt="" data-image-width="2086" data-image-height="1072"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2a9f-2 {
    min-height: 1127px;
  }
  .u-block-2a9f-3 {
    width: 1091px;
    height: 492px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a9f-4 {
    width: 1090px;
    height: 554px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2a9f-2 {
    min-height: 1515px;
  }
  .u-block-2a9f-3 {
    width: 940px;
    height: 424px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a9f-4 {
    width: 940px;
    height: 478px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2a9f-2 {
    min-height: 1214px;
  }
  .u-block-2a9f-3 {
    width: 720px;
    height: 325px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a9f-4 {
    width: 720px;
    height: 366px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2a9f-2 {
    min-height: 969px;
  }
  .u-block-2a9f-3 {
    width: 540px;
    height: 244px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a9f-4 {
    width: 540px;
    height: 275px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2a9f-2 {
    min-height: 696px;
  }
  .u-block-2a9f-3 {
    width: 340px;
    height: 154px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2a9f-4 {
    width: 340px;
    height: 173px;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-ab34-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e3cd" data-source="Blank" data-id="ab34">
  <div class="u-clearfix u-sheet u-block-ab34-2"><img class="u-image u-image-default u-block-ab34-3" src="np://user.desktop.nicepage.com/Site_6180087/images/Screenshot20.png" alt="" data-image-width="2100" data-image-height="840"><img class="u-image u-image-default u-block-ab34-4" src="np://user.desktop.nicepage.com/Site_6180087/images/Screenshot21.png" alt="" data-image-width="2046" data-image-height="1088"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ab34-2 {
    min-height: 1098px;
  }
  .u-block-ab34-3 {
    width: 1083px;
    height: 438px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab34-4 {
    width: 1083px;
    height: 574px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ab34-2 {
    min-height: 964px;
  }
  .u-block-ab34-3 {
    width: 940px;
    height: 380px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab34-4 {
    width: 940px;
    height: 498px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ab34-2 {
    min-height: 758px;
  }
  .u-block-ab34-3 {
    width: 720px;
    height: 291px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab34-4 {
    width: 720px;
    height: 381px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ab34-2 {
    min-height: 590px;
  }
  .u-block-ab34-3 {
    width: 540px;
    height: 218px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab34-4 {
    width: 540px;
    height: 286px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ab34-2 {
    min-height: 403px;
  }
  .u-block-ab34-3 {
    width: 340px;
    height: 137px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ab34-4 {
    width: 340px;
    height: 180px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
}</style></section><section class="u-clearfix u-block-273e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5a93" data-source="Blank" data-id="273e">
  <div class="u-clearfix u-sheet u-valign-middle u-block-273e-2"><img class="u-image u-image-default u-block-273e-3" src="np://user.desktop.nicepage.com/Site_6180087/images/Screenshot9.png" alt="" data-image-width="2102" data-image-height="944"><img class="u-image u-image-default u-block-273e-4" src="np://user.desktop.nicepage.com/Site_6180087/images/Screenshot11.png" alt="" data-image-width="2108" data-image-height="1252"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-273e-2 {
    min-height: 1291px;
  }
  .u-block-273e-3 {
    width: 1081px;
    height: 520px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-273e-4 {
    width: 1081px;
    height: 664px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-273e-2 {
    min-height: 1136px;
  }
  .u-block-273e-3 {
    width: 940px;
    height: 452px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-273e-4 {
    width: 940px;
    height: 577px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 24px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-273e-2 {
    min-height: 895px;
  }
  .u-block-273e-3 {
    width: 720px;
    height: 346px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-273e-4 {
    width: 720px;
    height: 442px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 24px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-273e-2 {
    min-height: 699px;
  }
  .u-block-273e-3 {
    width: 540px;
    height: 260px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-273e-4 {
    width: 540px;
    height: 332px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 24px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-273e-2 {
    min-height: 480px;
  }
  .u-block-273e-3 {
    width: 340px;
    height: 164px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-273e-4 {
    width: 340px;
    height: 209px;
    margin-top: 59px;
    margin-right: auto;
    margin-bottom: 24px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-80e4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1019" data-source="Blank" data-id="80e4">
  <div class="u-clearfix u-sheet u-block-80e4-2"><img class="u-image u-image-default u-block-80e4-3" src="np://user.desktop.nicepage.com/Site_6180087/images/Screenshot3.png" alt="" data-image-width="2106" data-image-height="1322"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-80e4-2 {
    min-height: 765px;
  }
  .u-block-80e4-3 {
    width: 1084px;
    height: 703px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 36px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-80e4-2 {
    min-height: 672px;
  }
  .u-block-80e4-3 {
    width: 940px;
    height: 610px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-80e4-2 {
    min-height: 529px;
  }
  .u-block-80e4-3 {
    width: 720px;
    height: 467px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-80e4-2 {
    min-height: 412px;
  }
  .u-block-80e4-3 {
    width: 540px;
    height: 350px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-80e4-2 {
    min-height: 282px;
  }
  .u-block-80e4-3 {
    width: 340px;
    height: 220px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-1e06-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e3bc" data-source="Blank" data-id="1e06">
  <div class="u-clearfix u-sheet u-valign-top u-block-1e06-2"><img class="custom-expanded u-image u-image-default u-block-1e06-3" src="np://user.desktop.nicepage.com/Site_6180087/images/Screenshot14.png" alt="" data-image-width="2100" data-image-height="1092"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1e06-2 {
    min-height: 50vw;
  }
  .u-block-1e06-3 {
    height: 584px;
    width: 1092px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1e06-2 {
    min-height: 50vw;
  }
  .u-block-1e06-3 {
    height: 503px;
    margin-top: 0;
    margin-bottom: 60px;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1e06-2 {
    min-height: 50vw;
  }
  .u-block-1e06-3 {
    height: 385px;
    margin-top: 0;
    margin-bottom: 60px;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1e06-2 {
    min-height: 50vw;
  }
  .u-block-1e06-3 {
    height: 289px;
    margin-top: 0;
    margin-bottom: 60px;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1e06-2 {
    min-height: 50vw;
  }
  .u-block-1e06-3 {
    height: 182px;
    margin-top: 0;
    margin-bottom: 60px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section>
</body></html>