<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/c6028feb9a7f88005b1478c3d3b4c5fcfac03aff/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c6028feb9a7f88005b1478c3d3b4c5fcfac03aff/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.4.4, nicepage.com"><link rel="stylesheet" data-font="Great+Vibes:400" href="https://fonts.googleapis.com/css?family=Great+Vibes:400"></head>
<body class="u-body u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html5-template" data-back-link-title="Free HTML5 Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-palette-2-light-3 u-block-3069-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-dbce" data-id="3069">
  <div class="u-clearfix u-sheet u-block-3069-2"><h4 class="u-text u-text-default u-block-3069-3">​​Google Cloud Build end-to-end project demonstration<span style="font-weight: 700;">​</span></h4><p class="u-text u-block-3069-4" spellcheck="false"><span style="font-size: 1.125rem; font-weight: 700;">​Intro Brief</span>:
<br>
<br>This demonstration is an end-to-end project using Google Cloud Build, focusing on deploying a Node.js application to Google Cloud Run. This project requires setting up a GitHub repository, configuring Cloud Build triggers, and deploying the application to Cloud Run. I will walk through each step of the process, from setting up the GitHub repository to triggering Automatic Builds upon code push.&nbsp;<br></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3069-1 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 400px;
  }
  .u-block-3069-3 {
    font-weight: 700;
    margin-top: 99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-3069-4 {
    margin-top: 62px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3069-1 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 400px;
  }
  .u-block-3069-3 {
    font-weight: 700;
    margin-top: 99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-3069-4 {
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3069-1 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 400px;
  }
  .u-block-3069-3 {
    font-weight: 700;
    margin-top: 99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-3069-4 {
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3069-1 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 400px;
  }
  .u-block-3069-3 {
    font-weight: 700;
    margin-top: 99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-3069-4 {
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3069-1 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 400px;
  }
  .u-block-3069-3 {
    font-weight: 700;
    margin-top: 99px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-3069-4 {
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-8fc6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-2986" data-source="Blank" data-id="8fc6">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8fc6-2"><img class="u-border-1 u-border-grey-25 u-image u-image-contain u-image-default u-block-8fc6-3" src="np://user.desktop.nicepage.com/Site_6180087/images/UMLscreenshot2.png" alt="" data-image-width="2564" data-image-height="726"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8fc6-2 {
    min-height: 411px;
  }
  .u-block-8fc6-3 {
    width: 996px;
    height: 297px;
    margin-top: 57px;
    margin-bottom: 57px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8fc6-2 {
    min-height: 394px;
  }
  .u-block-8fc6-3 {
    width: 940px;
    height: 280px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 57px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8fc6-2 {
    min-height: 328px;
  }
  .u-block-8fc6-3 {
    width: 720px;
    height: 214px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 57px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8fc6-2 {
    min-height: 275px;
  }
  .u-block-8fc6-3 {
    width: 540px;
    height: 161px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 57px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8fc6-2 {
    min-height: 215px;
  }
  .u-block-8fc6-3 {
    width: 340px;
    height: 101px;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 57px;
  }
}</style></section><section class="u-clearfix u-palette-2-light-3 u-block-bd5a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-129d" data-source="Blank" data-id="bd5a">
  <div class="u-clearfix u-sheet u-block-bd5a-2"><h5 class="u-text u-block-bd5a-4">​Brief Explanation of the Process​</h5><p class="u-text u-block-bd5a-3" spellcheck="false">​Set up GitHub repository (gcd-demo)
<br>Create .gitignore file for Node.js
<br>Clone repository to local computer using GitHub Desktop
<br>Add Node.js app files (index.js, package.json)
<br>
<br><span style="font-weight: 700;">[Deployment to Cloud Run]
</span><br>Add Dockerfile for app<br>Deploy app to Cloud Run (gcloud run deploy)
<br>Enable Cloud Run admin role in Cloud Build settings
<br>Modify index.js to mention Cloud Build
<br>Submit Cloud Build using 'gcloud builds submit'
<br>
<br><span style="font-weight: 700;">[Automated Builds with Cloud Build Triggers]
</span><br>Create Cloud Build configuration file (cloudbuild.yaml)<br>Set up Cloud Build trigger on GitHub push
<br>Modify index.js to mention Cloud Trigger
<br>Push changes to GitHub repository
<br>Automatic build starts in Cloud Build
<br>Update reflected in public URL after successful build<br><br><br><span style="font-weight: 700;">Project Files</span>:&nbsp;<a href="https://github.com/ArchitectUC/gcd-demo" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-bd5a-7" target="_blank">https://github.com/ArchitectUC/gcd-demo</a><br><span style="font-weight: 700;">Explanation of the Process​ in Detail</span>:&nbsp;<br><br><span style="font-weight: 700;"></span><br></p><a href="https://github.com/ArchitectUC/gcd-demo/blob/main/Google%20Cloud%20Build%20end-to-end%20project%20demonstration-2.pdf" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-bd5a-5" target="_blank">Read More&nbsp;<span class="u-icon u-text-palette-1-base u-block-bd5a-6"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;" data-color="#000000"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>​</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bd5a-1 {
    background-image: none;
  }
  .u-block-bd5a-2 {
    min-height: 855px;
  }
  .u-block-bd5a-4 {
    font-weight: 700;
    margin-top: 102px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-bd5a-3 {
    margin-top: 41px;
    margin-left: 31px;
    margin-right: 31px;
    margin-bottom: 0;
  }
  .u-block-bd5a-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd5a-5 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: -74px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 329px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bd5a-1 {
    background-image: none;
  }
  .u-block-bd5a-2 {
    min-height: 855px;
  }
  .u-block-bd5a-4 {
    font-weight: 700;
    margin-top: 102px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd5a-3 {
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd5a-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd5a-5 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: -74px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 129px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bd5a-1 {
    background-image: none;
  }
  .u-block-bd5a-2 {
    min-height: 855px;
  }
  .u-block-bd5a-4 {
    font-weight: 700;
    margin-top: 102px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd5a-3 {
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd5a-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd5a-5 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: -74px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bd5a-1 {
    background-image: none;
  }
  .u-block-bd5a-2 {
    min-height: 855px;
  }
  .u-block-bd5a-4 {
    font-weight: 700;
    margin-top: 102px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd5a-3 {
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd5a-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd5a-5 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: -74px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bd5a-1 {
    background-image: none;
  }
  .u-block-bd5a-2 {
    min-height: 855px;
  }
  .u-block-bd5a-4 {
    font-weight: 700;
    margin-top: 102px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd5a-3 {
    margin-top: 41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bd5a-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bd5a-5 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: -74px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-9ec7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-84af" data-source="Blank" data-id="9ec7">
  <div class="u-clearfix u-sheet u-block-9ec7-2"><h4 class="u-text u-text-default u-text-palette-1-base u-block-9ec7-4">GCP Cloud Build CICD Demo Video</h4><div class="u-video u-video-contain u-block-9ec7-3"><div class="embed-responsive u-block-9ec7-5">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/Wo49qkZllhg?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9ec7-2 {
    min-height: 789px;
  }
  .u-block-9ec7-4 {
    font-weight: 700;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9ec7-3 {
    width: 851px;
    height: 514px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9ec7-5 {
    position: absolute;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9ec7-2 {
    min-height: 789px;
  }
  .u-block-9ec7-4 {
    font-weight: 700;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9ec7-3 {
    width: 851px;
    height: 514px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9ec7-5 {
    position: absolute;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9ec7-2 {
    min-height: 710px;
  }
  .u-block-9ec7-4 {
    font-weight: 700;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9ec7-3 {
    width: 720px;
    height: 435px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9ec7-5 {
    position: absolute;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9ec7-2 {
    min-height: 601px;
  }
  .u-block-9ec7-4 {
    font-weight: 700;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9ec7-3 {
    width: 540px;
    height: 326px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9ec7-5 {
    position: absolute;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9ec7-2 {
    min-height: 480px;
  }
  .u-block-9ec7-4 {
    font-weight: 700;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9ec7-3 {
    width: 340px;
    height: 205px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9ec7-5 {
    position: absolute;
  }
}</style></section>
</body></html>