<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/c6028feb9a7f88005b1478c3d3b4c5fcfac03aff/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c6028feb9a7f88005b1478c3d3b4c5fcfac03aff/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.4.4, nicepage.com"><link rel="stylesheet" data-font="Great+Vibes:400" href="https://fonts.googleapis.com/css?family=Great+Vibes:400"></head>
<body class="u-body u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html5-template" data-back-link-title="Free HTML5 Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-palette-4-light-3 u-block-20e8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a8f6" data-source="Blank" data-id="20e8">
  <div class="u-clearfix u-sheet u-block-20e8-2"><h3 class="u-text u-block-20e8-4">​​<b>Building Docker image for Nodejs App via Guthub to Docker/CICD/Jenkins</b></h3><p class="u-text u-block-20e8-3" spellcheck="false"><br>Requirement: Ubuntu, Github, Docker, Git repo, and Jenkins<br>My GitHub Repository for Demonstration: ​https://github.com/UrysKingdom/node-dockerized-projects/tree/main&nbsp;&nbsp;<br><br><span style="font-weight: 700;">Intro Brief</span> :&nbsp;This project demonstrates the continuous integration and continuous deployment (CICD) pipeline for building a Docker image for a Node.js application via GitHub using Jenkins.&nbsp;The process involves setting up Node.js, creating a Node.js application with the Express framework, testing with Mocha, creating a GitHub repository, configuring Jenkins pipelines, and finally, deploying the Docker image.&nbsp;<br>This end-to-end workflow ensures efficient and automated deployment of the Node.js application.&nbsp;<br><br></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-20e8-1 {
    background-image: none;
  }
  .u-block-20e8-2 {
    min-height: 472px;
  }
  .u-block-20e8-4 {
    margin-top: 118px;
    margin-right: 89px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-20e8-3 {
    margin-top: 0;
    margin-right: 28px;
    margin-bottom: 60px;
    margin-left: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-20e8-1 {
    background-image: none;
  }
  .u-block-20e8-2 {
    min-height: 472px;
  }
  .u-block-20e8-4 {
    margin-top: 118px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-20e8-3 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-20e8-1 {
    background-image: none;
  }
  .u-block-20e8-2 {
    min-height: 472px;
  }
  .u-block-20e8-4 {
    margin-top: 118px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-20e8-3 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-20e8-1 {
    background-image: none;
  }
  .u-block-20e8-2 {
    min-height: 472px;
  }
  .u-block-20e8-4 {
    margin-top: 118px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-20e8-3 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-20e8-1 {
    background-image: none;
  }
  .u-block-20e8-2 {
    min-height: 472px;
  }
  .u-block-20e8-4 {
    margin-top: 118px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-20e8-3 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-20b1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6cba" data-source="Blank" data-id="20b1">
  <div class="u-clearfix u-sheet u-valign-middle u-block-20b1-2"><img class="u-image u-image-default u-block-20b1-3" src="np://user.desktop.nicepage.com/Site_6180087/images/UMLscreenshot1.png" alt="" data-image-width="1930" data-image-height="1318"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-20b1-2 {
    min-height: 810px;
  }
  .u-block-20b1-3 {
    width: 997px;
    height: 637px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-20b1-2 {
    min-height: 774px;
  }
  .u-block-20b1-3 {
    width: 940px;
    height: 601px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-20b1-2 {
    min-height: 633px;
  }
  .u-block-20b1-3 {
    width: 720px;
    height: 460px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-20b1-2 {
    min-height: 518px;
  }
  .u-block-20b1-3 {
    width: 540px;
    height: 345px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-20b1-2 {
    min-height: 390px;
  }
  .u-block-20b1-3 {
    width: 340px;
    height: 217px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-palette-4-light-3 u-block-68c3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-de3e" data-source="Blank" data-id="68c3">
  <div class="u-clearfix u-sheet u-block-68c3-2"><p class="u-text u-block-68c3-3" spellcheck="false"><span style="font-size: 1.125rem;">​<span style="font-weight: 700;">CICD</span>&nbsp;</span><span style="font-weight: 700;"><span style="font-size: 1.125rem;">Process</span>:</span><br>
<br>[Node.js Application Setup]
<br>Install Node.js and npm
<br>Initialize Node.js application with Express framework
<br>Create index.js file and run Node.js application locally
<br><br>[Testing and Building]
<br>Install Mocha for testing
<br>Configure scripts in package.json for testing and building
<br>Run npm test to execute tests
<br>Run npm run build to build the application<br>
<br>[GitHub Repository Setup]
<br>Create a GitHub repository
<br>Initialize local repository, add files, commit changes, and push to GitHub
<br><br>[Jenkins Pipeline Setup]
<br>Create a new pipeline in Jenkins
<br>Create a Jenkinsfile with steps for building and pushing Docker image
<br>Add Dockerfile for Node.js application to GitHub repository
<br>
<br>[Docker Image Build and Push]
<br>Configure Jenkins pipeline stages for building and pushing Docker image
<br>SSH into Jenkins and connect to the Jenkins server
<br>
<br>[Docker Deployment]
<br>Run Docker image locally using docker run command
<br>Access the Node.js application via web IP address
<br>
<br>[Final Jenkins Pipeline Success]
<br>Verify successful Jenkins pipeline execution<br><br><br><br>-<span style="font-weight: 700;">Project Files</span>: <a href="https://github.com/ArchitectUC/node-dockerized-projects" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-68c3-7" target="_blank">https://github.com/ArchitectUC/node-dockerized-projects</a><br></p><p class="u-large-text u-text u-text-variant u-block-68c3-4" spellcheck="false">​-Explanation of the Process​ in Detail:​&nbsp;</p><a href="https://github.com/ArchitectUC/node-dockerized-projects/blob/main/Ubuntu%20Nodejs%20Jenkins%20CICD%20process%20summary-2.pdf" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-68c3-5">Read More&nbsp;<span class="u-icon u-text-palette-1-base u-block-68c3-6"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;" data-color="#000000"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>​</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-68c3-1 {
    background-image: none;
  }
  .u-block-68c3-2 {
    min-height: 1169px;
  }
  .u-block-68c3-3 {
    margin-top: 105px;
    margin-right: 360px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-68c3-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68c3-4 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 813px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-68c3-5 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 318px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-68c3-1 {
    background-image: none;
  }
  .u-block-68c3-2 {
    min-height: 1169px;
  }
  .u-block-68c3-3 {
    margin-top: 105px;
    margin-right: 178px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-68c3-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68c3-4 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 622px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-68c3-5 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 118px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-68c3-1 {
    background-image: none;
  }
  .u-block-68c3-2 {
    min-height: 1169px;
  }
  .u-block-68c3-3 {
    margin-top: 105px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-68c3-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68c3-4 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 402px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-68c3-5 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-68c3-1 {
    background-image: none;
  }
  .u-block-68c3-2 {
    min-height: 1169px;
  }
  .u-block-68c3-3 {
    margin-top: 105px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-68c3-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68c3-4 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 222px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-68c3-5 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 39px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-68c3-1 {
    background-image: none;
  }
  .u-block-68c3-2 {
    min-height: 1169px;
  }
  .u-block-68c3-3 {
    margin-top: 105px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-68c3-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68c3-4 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-68c3-5 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: -21px;
    margin-right: auto;
    margin-bottom: 39px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-2284-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9383" data-source="Blank" data-id="2284">
  <div class="u-clearfix u-sheet u-block-2284-2"><p class="u-text u-block-2284-3" spellcheck="false"><span style="font-weight: 700;" class="u-text-palette-1-base">​Video Recording of the Jenkins CICD Success</span><br><br></p><div class="u-video u-video-contain u-block-2284-4"><div class="embed-responsive u-block-2284-5">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/-X1UfHXZyPc?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2284-2 {
    min-height: 654px;
  }
  .u-block-2284-3 {
    width: 450px;
    font-size: 1.25rem;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2284-4 {
    width: 797px;
    height: 448px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2284-5 {
    position: absolute;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2284-2 {
    min-height: 654px;
  }
  .u-block-2284-3 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 450px;
    font-size: 1.25rem;
  }
  .u-block-2284-4 {
    width: 797px;
    height: 448px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-2284-5 {
    position: absolute;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2284-2 {
    min-height: 611px;
  }
  .u-block-2284-3 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 450px;
    font-size: 1.25rem;
  }
  .u-block-2284-4 {
    width: 720px;
    height: 405px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-2284-5 {
    position: absolute;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2284-2 {
    min-height: 510px;
  }
  .u-block-2284-3 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 450px;
    font-size: 1.25rem;
  }
  .u-block-2284-4 {
    width: 540px;
    height: 304px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-2284-5 {
    position: absolute;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2284-2 {
    min-height: 397px;
  }
  .u-block-2284-3 {
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
    font-size: 1.25rem;
  }
  .u-block-2284-4 {
    width: 340px;
    height: 191px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-2284-5 {
    position: absolute;
  }
}</style></section>
</body></html>