<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/c6028feb9a7f88005b1478c3d3b4c5fcfac03aff/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c6028feb9a7f88005b1478c3d3b4c5fcfac03aff/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.4.4, nicepage.com"><link rel="stylesheet" data-font="Great+Vibes:400" href="https://fonts.googleapis.com/css?family=Great+Vibes:400"></head>
<body class="u-body u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html5-template" data-back-link-title="Free HTML5 Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-palette-5-light-3 u-block-3069-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-dbce" data-id="3069">
  <div class="u-clearfix u-sheet u-block-3069-2"><h3 class="u-text u-block-3069-3">​Managing Kubernetes in Google Cloud Challenge</h3><p class="u-text u-block-3069-4" spellcheck="false">​Google Cloud Skills Boost/Manage Kubernetes in Google Cloud Challenge Lab https://www.cloudskillsboost.google/course_sessions/6280972/labs/408508&nbsp;Managing Deployments Using Kubernetes Engine&nbsp;&nbsp;<br><br>I recently participated in the Google Cloud Skills Boost/Manage Kubernetes in Google Cloud Challenge Lab. My decision to engage in this lab stemmed from the opportunity it presented to further my expertise in managing deployments using Kubernetes Engine. Drawing upon my prior experience with Google Cloud technologies, including Docker and Kubernetes, coupled with a solid foundation in DevOps theory and Linux System Administration, I found this lab to be an ideal platform for skill refinement at an advanced level, particularly for those aspiring to roles as GCP Cloud Engineers or Architects.&nbsp;&nbsp;<br><br>By immersing myself in Kubernetes deployment management within the Google Cloud environment, I aimed to deepen my understanding and proficiency in this critical area of cloud computing, recognizing its potential utility in real-world projects. I also thought that I could show my performance for the task proving my GCP skills. I look forward to sharing the insights and knowledge gained from this challenge lab.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3069-1 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 564px;
  }
  .u-block-3069-3 {
    margin-top: 110px;
    margin-right: 423px;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-3069-4 {
    margin-top: 35px;
    margin-right: 43px;
    margin-bottom: 60px;
    margin-left: 17px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3069-1 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 564px;
  }
  .u-block-3069-3 {
    margin-bottom: 0;
    margin-top: 110px;
    margin-right: 240px;
    margin-left: 0;
  }
  .u-block-3069-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-top: 35px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3069-1 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 564px;
  }
  .u-block-3069-3 {
    margin-bottom: 0;
    margin-top: 110px;
    margin-right: 20px;
    margin-left: 0;
  }
  .u-block-3069-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-top: 35px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3069-1 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 564px;
  }
  .u-block-3069-3 {
    margin-bottom: 0;
    margin-top: 110px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-3069-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-top: 35px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3069-1 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 564px;
  }
  .u-block-3069-3 {
    margin-bottom: 0;
    margin-top: 110px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-3069-4 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-top: 35px;
  }
}</style></section><section class="u-clearfix u-block-551a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-97ee" data-source="Blank" data-id="551a">
  <div class="u-clearfix u-sheet u-block-551a-2"><img class="u-image u-image-default u-block-551a-3" src="np://user.desktop.nicepage.com/Site_6180087/images/UMLscreenshot4.png" alt="" data-image-width="1354" data-image-height="1300"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-551a-2 {
    min-height: 794px;
  }
  .u-block-551a-3 {
    width: 719px;
    height: 690px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-551a-2 {
    min-height: 794px;
  }
  .u-block-551a-3 {
    width: 719px;
    height: 690px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-551a-2 {
    min-height: 794px;
  }
  .u-block-551a-3 {
    width: 719px;
    height: 690px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-551a-2 {
    min-height: 622px;
  }
  .u-block-551a-3 {
    width: 540px;
    height: 518px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-551a-2 {
    min-height: 430px;
  }
  .u-block-551a-3 {
    width: 340px;
    height: 326px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-palette-5-light-3 u-block-a310-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5f43" data-source="Blank" data-id="a310">
  <div class="u-clearfix u-sheet u-block-a310-2"><h4 class="u-text u-block-a310-4">Brief Explanation of the Process​ </h4><p class="u-text u-block-a310-3" spellcheck="false">​<span style="font-weight: 700;">Task 1: Learn about the deployment object</span>:
<br>
<br>Understand the structure of a deployment object in Kubernetes using kubectl explain.
<br>
<br><span style="font-weight: 700;">Task 2: Create a deployment</span>:
<br>
<br>Update deployment configurations to specify container images and ports.
<br>Create deployments using kubectl create and verify their creation.
<br>
<br><span style="font-weight: 700;">Task 3: Rolling update</span>:
<br>
<br>Perform rolling updates by editing deployment configurations with new container images.
<br>Pause, resume, and rollback updates using kubectl rollout commands.
<br>
<br><span style="font-weight: 700;">T</span><span style="font-weight: 700;">ask 4: Canary deployments</span>:
<br>
<br>Create canary deployments for testing new versions with a subset of users.
<br>Verify canary deployments and observe traffic routing between different versions.
<br>
<br><span style="font-weight: 700;">Task 5: Blue-green deployments</span>:
<br>
<br>Implement blue-green deployments by updating service configurations to switch between different deployment versions.
<br>Rollback to previous versions if necessary to ensure seamless deployment management.
<br>Throughout the lab, participants utilize kubectl commands to interact with Kubernetes clusters and edit YAML configuration files to define deployment settings and configurations.<br><br>
<br><span style="font-weight: 700;">Project Files</span>:&nbsp;<a href="https://github.com/ArchitectUC/GCP-Kubernetes/tree/master" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-a310-7" target="_blank">https://github.com/ArchitectUC/GCP-Kubernetes</a><br><span style="font-weight: 700;">Explanation of the Process​ in Detail:&nbsp;</span><br><span style="font-weight: 700;"></span><br></p><a href="https://github.com/ArchitectUC/GCP-Kubernetes/blob/main/GCP%20Kubernetes%20lab-process%20detail.pdf" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-a310-5" target="_blank">Read More&nbsp;<span class="u-icon u-text-palette-1-base u-block-a310-6"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;" data-color="#000000"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>​</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a310-1 {
    background-image: none;
  }
  .u-block-a310-2 {
    min-height: 1007px;
  }
  .u-block-a310-4 {
    font-weight: 700;
    margin-top: 108px;
    margin-right: 701px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-a310-3 {
    margin-top: 33px;
    margin-left: 35px;
    margin-right: 35px;
    margin-bottom: 0;
  }
  .u-block-a310-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a310-5 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 329px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a310-1 {
    background-image: none;
  }
  .u-block-a310-2 {
    min-height: 1007px;
  }
  .u-block-a310-4 {
    margin-top: 108px;
    margin-left: 0;
    margin-right: 534px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-a310-3 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a310-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a310-5 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 129px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a310-1 {
    background-image: none;
  }
  .u-block-a310-2 {
    min-height: 1007px;
  }
  .u-block-a310-4 {
    margin-top: 108px;
    margin-left: 0;
    margin-right: 314px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-a310-3 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a310-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a310-5 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a310-1 {
    background-image: none;
  }
  .u-block-a310-2 {
    min-height: 1007px;
  }
  .u-block-a310-4 {
    margin-top: 108px;
    margin-left: 0;
    margin-right: 134px;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-a310-3 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a310-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a310-5 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a310-1 {
    background-image: none;
  }
  .u-block-a310-2 {
    min-height: 1007px;
  }
  .u-block-a310-4 {
    margin-top: 108px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-a310-3 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a310-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a310-5 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-91aa-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4e44" data-source="Blank" data-id="91aa">
  <div class="u-clearfix u-sheet u-block-91aa-2"><h4 class="u-text u-text-default u-text-palette-1-base u-block-91aa-5">​​Video Recording of the gCP Kubernetes Project&nbsp;</h4><div class="u-video u-video-contain u-block-91aa-3"><div class="embed-responsive u-block-91aa-4">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/WpiRGuytpVs?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-91aa-2 {
    min-height: 750px;
  }
  .u-block-91aa-5 {
    font-weight: 700;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-91aa-3 {
    width: 812px;
    height: 504px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-91aa-4 {
    position: absolute;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-91aa-2 {
    min-height: 750px;
  }
  .u-block-91aa-5 {
    font-weight: 700;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-91aa-3 {
    width: 812px;
    height: 504px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-91aa-4 {
    position: absolute;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-91aa-2 {
    min-height: 693px;
  }
  .u-block-91aa-5 {
    font-weight: 700;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-91aa-3 {
    width: 720px;
    height: 447px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-91aa-4 {
    position: absolute;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-91aa-2 {
    min-height: 581px;
  }
  .u-block-91aa-5 {
    font-weight: 700;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-91aa-3 {
    width: 540px;
    height: 335px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-91aa-4 {
    position: absolute;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-91aa-2 {
    min-height: 457px;
  }
  .u-block-91aa-5 {
    font-weight: 700;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-91aa-3 {
    width: 340px;
    height: 211px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-91aa-4 {
    position: absolute;
  }
}</style></section>
</body></html>