<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/c6028feb9a7f88005b1478c3d3b4c5fcfac03aff/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c6028feb9a7f88005b1478c3d3b4c5fcfac03aff/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.4.4, nicepage.com"><link rel="stylesheet" data-font="Great+Vibes:400" href="https://fonts.googleapis.com/css?family=Great+Vibes:400"></head>
<body class="u-body u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html5-template" data-back-link-title="Free HTML5 Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-grey-5 u-block-3069-4" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-dbce" data-id="3069">
  <div class="u-clearfix u-sheet u-block-3069-2"><h3 class="u-text u-block-3069-5">​<b>Automating Infrastructure on Google Cloud with Terraform</b><b></b>&nbsp;<br></h3><p class="u-text u-block-3069-3" spellcheck="false"><br>I chose to use the preset project to showcase my proficiency in utilizing the Google Cloud Console, terminal commands, and advanced editor operations. As part of a Google challenge lab designed for advanced learners, this project provided an ideal platform to demonstrate my skills. While Terraform was specified as the tool for the task, I embraced it as an opportunity to showcase my adaptability and expertise across various GCP interfaces.&nbsp;<br><br>Throughout the project, I effectively utilized these tools to create, deploy, and manage infrastructure on Google Cloud Platform. Additionally, I successfully integrated instances&nbsp;needs to be managed&nbsp;into the configuration and implemented necessary changes. Leveraging the Google Cloud Console and advanced editor operations, I imported and created multiple VM instances, designed a VPC network with dual subnetworks, and configured firewall rules to facilitate seamless communication between instances.<br><br>Furthermore, I established a Cloud Storage bucket as our remote backend. This project not only showcases my technical skills but also underscores my ability to adapt and excel within specified parameters, essential qualities for a GCP engineer operating at an advanced level.<b>&nbsp;</b><br><br>​​Console Access via Challange Lab from Google Cloud Skills Boost: Cloud Architect Learning Path: https://www.cloudskillsboost.google/paths/12&nbsp;&nbsp;<br></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3069-4 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 646px;
  }
  .u-block-3069-5 {
    margin-top: 114px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-3069-3 {
    background-image: none;
    margin-top: 21px;
    margin-right: 75px;
    margin-bottom: 60px;
    margin-left: 21px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3069-4 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 646px;
  }
  .u-block-3069-5 {
    margin-top: 114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3069-3 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3069-4 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 646px;
  }
  .u-block-3069-5 {
    margin-top: 114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3069-3 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3069-4 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 646px;
  }
  .u-block-3069-5 {
    margin-top: 114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3069-3 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    background-image: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3069-4 {
    background-image: none;
  }
  .u-block-3069-2 {
    min-height: 646px;
  }
  .u-block-3069-5 {
    margin-top: 114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3069-3 {
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    background-image: none;
  }
}</style></section><section class="u-clearfix u-block-64ee-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-942a" data-source="Blank" data-id="64ee">
  <div class="u-clearfix u-sheet u-block-64ee-2"><img class="custom-expanded u-image u-image-contain u-block-64ee-4" src="np://user.desktop.nicepage.com/Site_6180087/images/UMLscreenshot3.png" data-image-width="1462" data-image-height="1428"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-64ee-2 {
    min-height: 977px;
  }
  .u-block-64ee-4 {
    width: 1107px;
    height: 860px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-64ee-2 {
    min-height: 808px;
  }
  .u-block-64ee-4 {
    inset: auto;
    width: 940px;
    height: 730px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-64ee-2 {
    min-height: 655px;
  }
  .u-block-64ee-4 {
    inset: auto;
    width: 720px;
    height: 559px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-64ee-2 {
    min-height: 530px;
  }
  .u-block-64ee-4 {
    inset: auto;
    width: 540px;
    height: 419px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-64ee-2 {
    min-height: 391px;
  }
  .u-block-64ee-4 {
    inset: auto;
    width: 340px;
    height: 264px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-2844-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f32e" data-source="Blank" data-id="2844">
  <div class="u-clearfix u-sheet u-block-2844-2"><h3 class="u-text u-block-2844-4">Brief Explanation of the Process​</h3><p class="u-text u-block-2844-3" spellcheck="false"><b>Task 1: Create Configuration Files:&nbsp;</b><b></b>Set up Terraform configuration files with necessary variables (region, zone, project_id). Add Google Provider block in main.tf.Initialize Terraform.&nbsp;<br><br><b>Task 2: Import Infrastructure:&nbsp;</b><b></b>Identify existing instances in Google Cloud Console (tf-instance-1 and tf-instance-2). Write resource configurations in instances.tf. Import existing instances into Terraform. Apply changes.<b>&nbsp;</b><br><br><b>Task 3: Configure Remote Backend:&nbsp;</b><b></b>Create Cloud Storage bucket resource in storage.tf. Configure bucket with specific settings. Configure storage bucket as remote backend in main.tf. Initialize Terraform and migrate existing state data.<b>&nbsp;</b><br><br><b>Task 4: Modify and Update Infrastructure:&nbsp;</b><b></b>Modify existing instances to use e2-standard-2 machine type. Add a new instance (tf-instance-187533) with e2-standard-2 machine type. Initialize Terraform and apply changes.<b>&nbsp;</b><br><br><b>Task 5: Destroy Resources:&nbsp;</b><b></b>Remove third instance (tf-instance-187533) from configuration files. Initialize Terraform and apply changes to destroy the resource.<b>&nbsp;</b><br><br><b>Task 6: Use Module from Registry:&nbsp;</b><b></b>Add network module from Terraform Registry to main.tf. Specify configurations for VPC and subnets. Update instance configurations to connect to respective subnets. Initialize Terraform and apply changes.<b>&nbsp;</b><br><br><b>Task 7: Configure Firewall:&nbsp;</b><b></b>Create firewall rule resource to permit ingress connections on TCP port 80. Initialize Terraform and apply changes.<br><br><br><span style="font-size: 1.125rem; font-weight: 700;">-Project Files</span>:&nbsp;<span style="font-size: 1.125rem;" class="u-text-palette-4-dark-1"><a href="https://github.com/ArchitectUC/GCP-Terraform" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-2844-8" target="_blank">https://github.com/ArchitectUC/GCP-Terraform</a></span><br></p><a href="https://github.com/ArchitectUC/GCP-Terraform/blob/main/GCP%20Terraform-readme.pdf" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-2844-6" target="_blank">Read More&nbsp;<span class="u-icon u-text-palette-1-base u-block-2844-7"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;" data-color="#000000"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg></span>​</a><p class="u-text u-block-2844-5" spellcheck="false"><span style="font-weight: 700;">-Explanation of the Process​ in Detail</span>&nbsp;<br><span style="font-weight: 700;"></span></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2844-1 {
    background-image: none;
  }
  .u-block-2844-2 {
    min-height: 894px;
  }
  .u-block-2844-4 {
    margin-top: 108px;
    margin-right: 662px;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-2844-3 {
    margin-top: 52px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .u-block-2844-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2844-6 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 358px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2844-5 {
    font-size: 1.125rem;
    margin-top: -25px;
    margin-right: 790px;
    margin-bottom: 60px;
    margin-left: 16px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2844-1 {
    background-image: none;
  }
  .u-block-2844-2 {
    min-height: 894px;
  }
  .u-block-2844-4 {
    margin-top: 108px;
    margin-right: 479px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2844-3 {
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2844-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2844-6 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2844-5 {
    margin-top: -25px;
    margin-left: 0;
    margin-right: 606px;
    margin-bottom: 60px;
    font-size: 1.125rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2844-1 {
    background-image: none;
  }
  .u-block-2844-2 {
    min-height: 894px;
  }
  .u-block-2844-4 {
    margin-top: 108px;
    margin-right: 259px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2844-3 {
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2844-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2844-6 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2844-5 {
    margin-top: -25px;
    margin-left: 0;
    margin-right: 386px;
    margin-bottom: 60px;
    font-size: 1.125rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2844-1 {
    background-image: none;
  }
  .u-block-2844-2 {
    min-height: 894px;
  }
  .u-block-2844-4 {
    margin-top: 108px;
    margin-right: 79px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2844-3 {
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2844-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2844-6 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2844-5 {
    margin-top: -25px;
    margin-left: 0;
    margin-right: 206px;
    margin-bottom: 60px;
    font-size: 1.125rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2844-1 {
    background-image: none;
  }
  .u-block-2844-2 {
    min-height: 894px;
  }
  .u-block-2844-4 {
    margin-top: 108px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2844-3 {
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2844-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2844-6 {
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2844-5 {
    margin-top: -25px;
    margin-left: 0;
    margin-right: 6px;
    margin-bottom: 60px;
    font-size: 1.125rem;
  }
}</style></section><section class="u-border-2 u-border-grey-5 u-clearfix u-grey-5 u-block-fb79-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d9a1" data-source="Blank" data-id="fb79">
  <div class="u-clearfix u-sheet u-block-fb79-2"><h4 class="u-text u-text-palette-1-base u-block-fb79-6">​Video Recording of the Terraform Project&nbsp;</h4><div class="u-video u-video-contain u-block-fb79-4"><div class="embed-responsive u-block-fb79-5">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/OuosfL5LuZk?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fb79-1 {
    background-image: none;
  }
  .u-block-fb79-2 {
    min-height: 840px;
  }
  .u-block-fb79-6 {
    font-weight: 700;
    margin-top: -12px;
    margin-right: 320px;
    margin-bottom: 0;
    margin-left: 306px;
  }
  .u-block-fb79-4 {
    width: 766px;
    height: 520px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-fb79-5 {
    position: absolute;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fb79-1 {
    background-image: none;
  }
  .u-block-fb79-2 {
    min-height: 840px;
  }
  .u-block-fb79-6 {
    font-weight: 700;
    margin-top: -12px;
    margin-left: 206px;
    margin-right: 220px;
    margin-bottom: 0;
    width: 514px;
  }
  .u-block-fb79-4 {
    width: 766px;
    height: 520px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-fb79-5 {
    position: absolute;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fb79-1 {
    background-image: none;
  }
  .u-block-fb79-2 {
    min-height: 809px;
  }
  .u-block-fb79-6 {
    font-weight: 700;
    margin-top: -12px;
    margin-left: 96px;
    margin-right: 110px;
    margin-bottom: 0;
    width: 514px;
  }
  .u-block-fb79-4 {
    width: 720px;
    height: 489px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-fb79-5 {
    position: absolute;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fb79-1 {
    background-image: none;
  }
  .u-block-fb79-2 {
    min-height: 687px;
  }
  .u-block-fb79-6 {
    font-weight: 700;
    margin-top: -12px;
    margin-left: 6px;
    margin-right: 20px;
    margin-bottom: 0;
    width: 514px;
  }
  .u-block-fb79-4 {
    width: 540px;
    height: 367px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-fb79-5 {
    position: absolute;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fb79-1 {
    background-image: none;
  }
  .u-block-fb79-2 {
    min-height: 551px;
  }
  .u-block-fb79-6 {
    font-weight: 700;
    margin-top: -12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-fb79-4 {
    width: 340px;
    height: 231px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-fb79-5 {
    position: absolute;
  }
}</style></section>
</body></html>